{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "notion-pages-to-web-tutorial",
      "request": "launch",
      "type": "dart",
      "program": "packages/notion-pages-to-web-tutorial/bin/server.dart"
    },
    {
      "name": "coding-challenge-verifier",
      "request": "launch",
      "type": "dart",
      "program": "packages/coding-challenge-verifier/bin/server.dart"
    },
    {
      "name": "coding-challenge-verifier",
      "request": "launch",
      "type": "dart",
      "program": "packages/coding-challenge-verifier/bin/server.dart"
    }
  ]
}
