{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "adventures (macos)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos"
    },
    {
      "name": "adventures (web)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": ["--web-hostname", "localhost", "--web-port", "5000"]
    },
    {
      "name": "adventures (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flireator (mac)",
      "type": "dart",
      "deviceId": "macos",
      "request": "launch",
      "cwd": "packages/flireator",
      "program": "lib/main.dart",
    },
    {
      "name": "tech_world (mac)",
      "type": "dart",
      "deviceId": "macos",
      "cwd": "packages/tech_world",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "tech_world (web)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000"
      ]
    },
    {
      "name": "the_process (mac)",
      "cwd": "packages/the_process",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
    },
    {
      "name": "the_process (web)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000"
      ]
    },
    {
      "name": "ws_game_server",
      "cwd": "packages/ws_game_server",
      "request": "launch",
      "type": "dart",
      "program": "bin/server.dart"
    }
  ]
}