{
  "files.exclude": {
    "**/*.g.dart": false,
    "**/*.freezed.dart": false,
    "**/.dart_tool": false,
    "**/.firebaserc": false,
    "**/.firebase": false,
    "**/.flutter-plugins": false,
    "**/.flutter-plugins-dependencies": false,
    "**/.gitignore": false,
    "**/.metadata": false,
    "**/.packages": false,
    "**/assets": false,
    "**/analysis_options.yaml": false,
    "**/android": false,
    "**/build": false,
    "**/build.yaml": false,
    "**/CHANGELOG.md": false,
    "**/firebase.json": false,
    "**/ios": false,
    "**/lib/generated_plugin_registrant.dart": false,
    "**/LICENSE": false,
    "**/macos": false,
    "**/pubspec.lock": false,
    "**/README.md": false,
    "**/web": false
  }
}